<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dna_background"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="@string/play" />

    <Button
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_button"
        android:layout_marginLeft="77dp"
        android:layout_toRightOf="@+id/play_button"
        android:text="@string/help" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="@string/settings" />

    <Button
        android:id="@+id/tutorial_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settings_button"
        android:layout_marginRight="37dp"
        android:layout_toLeftOf="@+id/settings_button"
        android:text="@string/tutorial" />

</RelativeLayout>