<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dna_background"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/start_button" 
        android:contentDescription="@string/placeholder"/>

    <ImageButton
        android:id="@+id/tutorials_button"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@+id/play_button"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/play_button"
        android:background="@drawable/tutorials_button"
        android:contentDescription="@string/placeholder"/>

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/tutorials_button"
        android:layout_marginRight="50dp"
        android:layout_toLeftOf="@+id/play_button"
        android:background="@drawable/settings_button"
        android:contentDescription="@string/placeholder"/>
    
    <ImageButton
        android:id="@+id/credits_button"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@+id/play_button"
        android:background="@drawable/settings_button"
        android:contentDescription="@string/placeholder"/>

</RelativeLayout>